<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>
    <style>
        .container {
            height: 400px;
            max-width: 300px;
            /* margin: 0 auto; */
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 1px solid black;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }

    </style>
</head>
<body>
    <!--
        responsavel por tratar o alinhamento das linhas do conteiner em relação ao eixo vertical do container
        precisamos que
        o container utilize quebra de linhas
        a altura do container seja maior que a soma das linhas dos itens.
        center
        stretch crescem igualmente ao maior
        flex-start alinhamento no inicio
        flex-end alinhamento no final
        space-between espaçamento igual entre os elementos
        space-around em volta
    -->
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is therefore always free free</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always free</div>
        <div class="item">Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
    </div>

    <!--
    <p>Center</p>
    <div class="container center">
        <div class="item">Lorem Ipsum is therefore always free free</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always free</div>
        <div class="item">Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
    </div>

    <p>Flex Start</p>
    <div class="container flex-start">
        <div class="item">Lorem Ipsum is therefore always free free</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always free</div>
        <div class="item">Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
    </div>

    <p>Flex End</p>
    <div class="container flex-end">
        <div class="item">Lorem Ipsum is therefore always free free</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always free</div>
        <div class="item">Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
    </div>

    <p>Space Around</p>
    <div class="container space-around">
        <div class="item">Lorem Ipsum is therefore always free free</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always free</div>
        <div class="item">Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
    </div>

    <p>Space Between</p>
    <div class="container space-between">
        <div class="item">Lorem Ipsum is therefore always free free</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always free</div>
        <div class="item">Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
    </div>
    -->

</body>
</html>