<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <style>
        .container {
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }

        .item {
            background-color: blueviolet;
            margin: 7px;
            text-align: center;
            color: white;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }

        .column {
            flex-direction: column;
            max-height: 200px;
        }

    </style>
</head>
<body>
    <!-- 
        as variações
        flex-start inicio do container
        flex-end final do container
        center centro do container
        space-between espaçamento igual entre os elementos
        space-around espaçamento do meio são duas vezes maiores que o inicial e final.
    -->
    <h1>Row</h1>
    <h1>Flex-start</h1>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">outro item</div>
    </section>

    <h1>Flex-end</h1>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">outro item</div>
    </section>

    <h1>Center</h1>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">outro texto</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>Space Between</h1>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">outro texto</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>Space Around</h1>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">outro texto</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>Column</h1>
    <h1>Flex Start</h1>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">outro item</div>
    </section>

    <h1>Flex End</h1>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">outro item</div>
    </section>

    <h1>Center</h1>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">outro item</div>
    </section>

    <h1>Space Between</h1>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">outro item</div>
    </section>

    <h1>Space Around</h1>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">outro item</div>
    </section>

</body>
</html>